Manifest-Version: 1.0
Export-Package: com.mongodb;version="3.5.0.alpha1";uses:="com.mongodb.
 annotations,com.mongodb.bulk,com.mongodb.client,com.mongodb.client.mo
 del,com.mongodb.connection,com.mongodb.event,javax.net,javax.net.ssl,
 org.bson,org.bson.codecs,org.bson.codecs.configuration,org.bson.conve
 rsions,org.bson.io,org.bson.json,org.bson.types",com.mongodb.annotati
 ons;version="3.5.0.alpha1",com.mongodb.assertions;version="3.5.0.alph
 a1";uses:="com.mongodb.async",com.mongodb.async;version="3.5.0.alpha1
 ",com.mongodb.binding;version="3.5.0.alpha1";uses:="com.mongodb,com.m
 ongodb.async,com.mongodb.connection",com.mongodb.bulk;version="3.5.0.
 alpha1";uses:="com.mongodb,com.mongodb.client.model,org.bson",com.mon
 godb.client;version="3.5.0.alpha1";uses:="com.mongodb,com.mongodb.ann
 otations,com.mongodb.bulk,com.mongodb.client.model,com.mongodb.client
 .result,org.bson,org.bson.codecs.configuration,org.bson.conversions",
 com.mongodb.client.gridfs;version="3.5.0.alpha1";uses:="com.mongodb,c
 om.mongodb.annotations,com.mongodb.client,com.mongodb.client.gridfs.m
 odel,com.mongodb.client.model,org.bson,org.bson.conversions,org.bson.
 types",com.mongodb.client.gridfs.codecs;version="3.5.0.alpha1";uses:=
 "com.mongodb.client.gridfs.model,org.bson,org.bson.codecs,org.bson.co
 decs.configuration",com.mongodb.client.gridfs.model;version="3.5.0.al
 pha1";uses:="org.bson,org.bson.types",com.mongodb.client.jndi;version
 ="3.5.0.alpha1";uses:="javax.naming.spi",com.mongodb.client.model;ver
 sion="3.5.0.alpha1";uses:="com.mongodb,com.mongodb.annotations,com.mo
 ngodb.client.model.geojson,org.bson,org.bson.conversions",com.mongodb
 .client.model.geojson;version="3.5.0.alpha1";uses:="com.mongodb.annot
 ations",com.mongodb.client.model.geojson.codecs;version="3.5.0.alpha1
 ";uses:="com.mongodb.client.model.geojson,org.bson,org.bson.codecs,or
 g.bson.codecs.configuration",com.mongodb.client.result;version="3.5.0
 .alpha1";uses:="org.bson",com.mongodb.connection;version="3.5.0.alpha
 1";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.async,com.m
 ongodb.binding,com.mongodb.bulk,com.mongodb.client,com.mongodb.event,
 com.mongodb.internal.connection,com.mongodb.selector,javax.net,javax.
 net.ssl,org.bson,org.bson.codecs,org.bson.io,org.bson.types",com.mong
 odb.connection.netty;version="3.5.0.alpha1";uses:="com.mongodb,com.mo
 ngodb.connection,io.netty.buffer,io.netty.channel,io.netty.channel.so
 cket",com.mongodb.diagnostics.logging;version="3.5.0.alpha1",com.mong
 odb.event;version="3.5.0.alpha1";uses:="com.mongodb.annotations,com.m
 ongodb.connection,org.bson",com.mongodb.gridfs;version="3.5.0.alpha1"
 ;uses:="com.mongodb,org.bson,org.bson.types",com.mongodb.internal;ver
 sion="3.5.0.alpha1",com.mongodb.internal.async;version="3.5.0.alpha1"
 ;uses:="com.mongodb.async,com.mongodb.diagnostics.logging",com.mongod
 b.internal.authentication;version="3.5.0.alpha1";uses:="org.bson",com
 .mongodb.internal.connection;version="3.5.0.alpha1";uses:="com.mongod
 b,com.mongodb.connection,javax.net.ssl,org.bson",com.mongodb.internal
 .event;version="3.5.0.alpha1";uses:="com.mongodb.connection,com.mongo
 db.event",com.mongodb.internal.management.jmx;version="3.5.0.alpha1";
 uses:="com.mongodb.management",com.mongodb.internal.thread;version="3
 .5.0.alpha1",com.mongodb.internal.validator;version="3.5.0.alpha1";us
 es:="org.bson",com.mongodb.management;version="3.5.0.alpha1";uses:="c
 om.mongodb.event",com.mongodb.operation;version="3.5.0.alpha1";uses:=
 "com.mongodb,com.mongodb.annotations,com.mongodb.async,com.mongodb.bi
 nding,com.mongodb.bulk,com.mongodb.client.model,com.mongodb.connectio
 n,org.bson,org.bson.codecs",com.mongodb.selector;version="3.5.0.alpha
 1";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.connection"
 ,com.mongodb.util;version="3.5.0.alpha1";uses:="org.bson",org.bson;ve
 rsion="3.5.0.alpha1";uses:="org.bson.codecs,org.bson.codecs.configura
 tion,org.bson.conversions,org.bson.io,org.bson.json,org.bson.types",o
 rg.bson.assertions;version="3.5.0.alpha1",org.bson.codecs;version="3.
 5.0.alpha1";uses:="org.bson,org.bson.codecs.configuration,org.bson.ty
 pes",org.bson.codecs.configuration;version="3.5.0.alpha1";uses:="org.
 bson.codecs",org.bson.codecs.pojo;version="3.5.0.alpha1";uses:="org.b
 son.codecs,org.bson.codecs.configuration",org.bson.codecs.pojo.annota
 tions;version="3.5.0.alpha1",org.bson.conversions;version="3.5.0.alph
 a1";uses:="org.bson,org.bson.codecs.configuration",org.bson.diagnosti
 cs;version="3.5.0.alpha1",org.bson.internal;version="3.5.0.alpha1",or
 g.bson.io;version="3.5.0.alpha1";uses:="org.bson,org.bson.types",org.
 bson.json;version="3.5.0.alpha1";uses:="org.bson,org.bson.types",org.
 bson.types;version="3.5.0.alpha1";uses:="org.bson",org.bson.util;vers
 ion="3.5.0.alpha1"
Bundle-SymbolicName: org.mongodb.mongo-java-driver
Bundle-Version: 3.5.0.alpha1
Bundle-Name: mongo-java-driver
Bundle-ManifestVersion: 2
Bnd-LastModified: 1499872908000
Import-Package: javax.crypto,javax.crypto.spec,javax.management,javax.
 naming.spi,javax.net,javax.net.ssl,javax.security.sasl,javax.security
 .auth.callback,org.ietf.jgss,io.netty.bootstrap;resolution:=optional;
 version="[4.1,5)",io.netty.buffer;resolution:=optional;version="[4.1,
 5)",io.netty.channel;resolution:=optional;version="[4.1,5)",io.netty.
 channel.nio;resolution:=optional;version="[4.1,5)",io.netty.channel.s
 ocket;resolution:=optional;version="[4.1,5)",io.netty.channel.socket.
 nio;resolution:=optional;version="[4.1,5)",io.netty.handler.ssl;resol
 ution:=optional;version="[4.1,5)",io.netty.handler.timeout;resolution
 :=optional;version="[4.1,5)",io.netty.util.concurrent;resolution:=opt
 ional;version="[4.1,5)",org.slf4j;resolution:=optional;version="[1.7,
 2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Created-By: 1.8.0_131 (Oracle Corporation)
Tool: Bnd-3.2.0.201605172007
Build-Version: 3.5.0-alpha1

